SUPABASE_URL=https://auebrgwgbzqparqemdrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZWJyZ3dnYnpxcGFycWVtZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzg0MjEsImV4cCI6MjA3NjA1NDQyMX0.noppiBv1zJ40CKzbXn6-xK8DVjHyNaULQkXAbP57oyY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZWJyZ3dnYnpxcGFycWVtZHJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ3ODQyMSwiZXhwIjoyMDc2MDU0NDIxfQ.syn3zKfQCAgWFAZ1vWtSFy61vW0Cbjp7EDlUTwUS4sM

